sparkengineering/kicad-action/action.yml
name: 'KiCad Action'
description: 'Automate KiCad tasks, e.g. check ERC/DRC on pull requests or generate production files for releases'

inputs:
  kicad_sch:
    description: 'Path to .kicad_sch file'
  sch_erc:
    description: 'Whether to run ERC on the schematic'
    default: false
  sch_erc_file:
    description: 'Output filename of ERC report'
    default: 'erc.rpt'
  sch_pdf:
    description: 'Whether to generate PDF from schematic'
    default: false
  sch_pdf_file:
    description: 'Output filename of PDF schematic'
    default: 'sch.pdf'
  sch_bom:
    description: 'Whether to generate BOM from schematic'
    default: false
  sch_bom_file:
    description: 'Output filename of BOM'
    default: 'bom.csv'
  sch_bom_preset:
    description: 'Name of a BOM preset setting to use'
    default: ''

  kicad_pcb:
    description: 'Path to .kicad_pcb file'
  pcb_drc:
    description: 'Whether to run DRC on the PCB'
    default: false
  pcb_drc_file:
    description: 'Output filename for DRC report'
    default: 'drc.rpt'
  pcb_gerbers:
    description: 'Whether to generate Gerbers from PCB'
    default: false
  pcb_gerbers_file:
    description: 'Output filename of Gerbers ZIP'
    default: 'gbr.zip'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'zap'
  color: 'gray-dark'

NevynUK/Meadow-OLED-Feather/.github/workflows/run-checks.yml
- name: Run KiCad ERC
  id: erc
  uses: sparkengineering/kicad-action@v1
  if: '!cancelled()'
  with:
    kicad_sch: Meadow Feather OLED.kicad_sch
    sch_erc: true

NevynUK/Meadow-OLED-Feather/.github/workflows/run-checks.yml
- name: Run KiCad DRC
  id: drc
  uses: sparkengineering/kicad-action@v1
  if: '!cancelled()'
  with:
    kicad_pcb: Meadow-ILI9341-Tester.kicad_pcb
    pcb_drc: true

ut-ras/robomaster_hardware/.github/workflows/pdf-diff.yml
- name: Export target branch schematic PDF
  id: target
  uses: sparkengineering/kicad-action@v2
  if: '!cancelled()'
  with:
    kicad_sch: target/Chassis/Chassis.kicad_sch
    sch_pdf: true
    sch_pdf_file: target_Chassis.pdf

Jallerton00/USB-to-Serial-to-HID/.github/workflows/main.yml
- name: Export production files
  id: production
  uses: sparkengineering/kicad-action@v1
  if: '!cancelled()'
  with:
    kicad_sch: ${{ github.workspace }}/USB-to-Serial-to-HID.kicad_sch
    sch_pdf: true # Generate PDF
    sch_pdf_file: schematic.pdf
    kicad_pcb: ${{ github.workspace }}/USB-to-Serial-to-HID.kicad_pcb
    pcb_gerbers: true # Generate Gerbers
    pcb_gerbers_file: USB_HID.zip