sparkengineering/kicad-action/action.yml
name: 'KiCad Action'
description: 'Automate KiCad tasks, e.g. check ERC/DRC on pull requests or generate production files for releases'

inputs:
  kicad_sch:
    description: 'Path to .kicad_sch file'
  sch_erc:
    description: 'Whether to run ERC on the schematic'
    default: false
  sch_erc_file:
    description: 'Output filename of ERC report'
    default: 'erc.rpt'
  sch_pdf:
    description: 'Whether to generate PDF from schematic'
    default: false
  sch_pdf_file:
    description: 'Output filename of PDF schematic'
    default: 'sch.pdf'
  sch_bom:
    description: 'Whether to generate BOM from schematic'
    default: false
  sch_bom_file:
    description: 'Output filename of BOM'
    default: 'bom.csv'
  sch_bom_preset:
    description: 'Name of a BOM preset setting to use'
    default: ''
  report_format:
    description: 'ERC and DRC report files format'
    type: choice
    options:
      - json
      - report
    default: 'report'

  kicad_pcb:
    description: 'Path to .kicad_pcb file'
  pcb_drc:
    description: 'Whether to run DRC on the PCB'
    default: false
  pcb_drc_file:
    description: 'Output filename for DRC report'
    default: 'drc.rpt'
  pcb_gerbers:
    description: 'Whether to generate Gerbers from PCB'
    default: false
  pcb_gerbers_file:
    description: 'Output filename of Gerbers ZIP'
    default: 'gbr.zip'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'zap'
  color: 'gray-dark'

mbasanta/DummyLoad/.github/workflows/kicad.yml
- name: Run KiCad DRC
  id: drc
  uses: sparkengineering/kicad-action@v4
  if: '!cancelled()'
  with:
    kicad_pcb: DummyLoad.kicad_pcb
    pcb_drc: true

stonedDiscord/Automatenplatinen/.github/workflows/erc-drc.yml
- name: Run KiCad DRC
  id: drc
  uses: sparkengineering/kicad-action@v4
  with:
    kicad_pcb: ${{ matrix.project }}/${{ matrix.project }}.kicad_pcb
    pcb_drc: true

sirlilpanda/kicad-project-template/.github/workflows/production.yaml
- name: Export production files
  id: production
  uses: sparkengineering/kicad-action@v3
  if: '!cancelled()'
  with:
    kicad_sch: Hardware/${{steps.read_action_js.outputs.project_name}}_PROJECT/${{steps.read_action_js.outputs.project_name}}.kicad_sch
    sch_pdf: true # Generate PDF
    sch_bom: true # Generate BOM
    kicad_pcb: Hardware/${{steps.read_action_js.outputs.project_name}}_PROJECT/${{steps.read_action_js.outputs.project_name}}.kicad_pcb
    pcb_gerbers: true # Generate Gerbers

mbasanta/DummyLoad/.github/workflows/kicad.yml
- name: Run KiCad ERC
  id: erc
  uses: sparkengineering/kicad-action@v4
  if: '!cancelled()'
  with:
    kicad_sch: DummyLoad.kicad_sch
    sch_erc: true